/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DonorEnterprise.Supermarket;

import UserInterface.DonorEnterprise.Individual.*;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.NonProfitOrganizationEnterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.NonProfitWorkRequest;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Saurabh
 */
public class SupermarketWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel container;
    private EcoSystem system;
    private UserAccount userAccount;
    private Organization organization;
    private Network network;
    private Organization recievingOrg = null;
    /**
     * Creates new form IndividualDonarWorkAreaJPanel
     */
    public SupermarketWorkAreaJPanel(JPanel container,EcoSystem system, UserAccount userAccount, Organization organization, Network network) {
        initComponents();
        this.container = container;
        this.system = system;
        this.userAccount = userAccount;
        this.organization = organization;
        this.network = network;
        populateWorkRequestTable();
        
    }
    public void populateWorkRequestTable(){
         DefaultTableModel model = (DefaultTableModel) requestTable.getModel();
        
        model.setRowCount(0);
        if(organization.getWorkQueue() == null)
        {
            WorkQueue w = new WorkQueue();
            organization.setWorkQueue(w);
        }
        for (WorkRequest work : organization.getWorkQueue().getWorkRequestList()){
           if(work instanceof NonProfitWorkRequest){ 
            Object[] row = new Object[5];
            row[0] = ((NonProfitWorkRequest) work).getProduct();
            row[1] = ((NonProfitWorkRequest) work).getProduct().getQuantity();
            row[2] = work;
            row[3] = work.getReceiver();
            row[4] = ((NonProfitWorkRequest) work).getFeedback();
            model.addRow(row);
           }
        }
    }
    
    public Organization getRecievingOrganization()
    {
        Enterprise entr = null;
        for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
        {
            if(enterprise instanceof NonProfitOrganizationEnterprise)
            {
                entr = enterprise;
                break;
            }
        }
        for(Organization recOrganization : entr.getOrganizationDirectory().getOrganizationList())
        {
            if (recOrganization.getName().equalsIgnoreCase(organizationJCombo.getSelectedItem().toString())) {
                recievingOrg = recOrganization;
            }
        }
        return recievingOrg;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        btnDelete = new javax.swing.JButton();
        txtQuantity = new javax.swing.JTextField();
        productJCombo = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        organizationJCombo = new javax.swing.JComboBox<>();
        newRequestButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        requestTable = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        organisebtn = new javax.swing.JButton();

        jLabel6.setFont(new java.awt.Font("Castellar", 1, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Group Donor Enterprise work area");
        jLabel6.setOpaque(true);

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jLabel8.setFont(new java.awt.Font("Castellar", 1, 24)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Group Donor Enterprise work area");
        jLabel8.setOpaque(true);

        jSeparator2.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        setBackground(new java.awt.Color(255, 153, 0));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        btnDelete.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        btnDelete.setText("Delete request");
        btnDelete.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        txtQuantity.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtQuantity.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQuantityActionPerformed(evt);
            }
        });

        productJCombo.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        productJCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Desk", "Chair", "Stationary", "Money" }));
        productJCombo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        productJCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productJComboActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("Request Table");

        organizationJCombo.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        organizationJCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Homeless Organization", "Old Age Home Organization", "Women Care Organization" }));
        organizationJCombo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        newRequestButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        newRequestButton.setText("New Request");
        newRequestButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        newRequestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newRequestButtonActionPerformed(evt);
            }
        });

        requestTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Quantity", "Status", "Receiver"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(requestTable);

        jLabel9.setFont(new java.awt.Font("Castellar", 1, 24)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("supermarket Enterprise work area");
        jLabel9.setOpaque(true);

        jSeparator3.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        organisebtn.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        organisebtn.setText("Organise Event");
        organisebtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        organisebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organisebtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 774, Short.MAX_VALUE)
            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(organisebtn, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(248, 248, 248)
                                    .addComponent(jLabel7)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(151, 151, 151)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(organizationJCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(productJCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtQuantity)
                            .addComponent(newRequestButton, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(organisebtn, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(productJCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(organizationJCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(newRequestButton))))
                .addContainerGap(97, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow= requestTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select the row to delete the request", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else{

            NonProfitWorkRequest p=(NonProfitWorkRequest) requestTable.getValueAt(selectedRow, 2);

            organization.getWorkQueue().getWorkRequestList().remove(p);
            userAccount.getWorkQueue().getWorkRequestList().remove(p);
            Organization recOrg = p.getRecievingOrganization();
            recOrg.getWorkQueue().getWorkRequestList().remove(p);
            populateWorkRequestTable();
            JOptionPane.showMessageDialog(null, "You have successfully deleted the request");
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void organisebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organisebtnActionPerformed
        // TODO add your handling code here:
         OrganiseEventWorkAreaJPanel organiseEventWorkAreaJPanel = new OrganiseEventWorkAreaJPanel( container, system,  userAccount,organization, network);
         container.add("VolunteeringJPanel",organiseEventWorkAreaJPanel);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
    }//GEN-LAST:event_organisebtnActionPerformed

    private void txtQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtQuantityActionPerformed

    private void newRequestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newRequestButtonActionPerformed

        NonProfitWorkRequest nonProfitWorkRequest = new NonProfitWorkRequest();
        nonProfitWorkRequest.getProduct().setProductName(productJCombo.getSelectedItem().toString());
        nonProfitWorkRequest.getProduct().setQuantity(Integer.parseInt(txtQuantity.getText()));
        nonProfitWorkRequest.setSender(userAccount);
        nonProfitWorkRequest.setRecievingOrganization(getRecievingOrganization());
        organization .getWorkQueue().getWorkRequestList().add(nonProfitWorkRequest);
        userAccount.getWorkQueue().getWorkRequestList().add(nonProfitWorkRequest);
        system.getWorkQueue().getWorkRequestList().add(nonProfitWorkRequest);
        recievingOrg.getWorkQueue().getWorkRequestList().add(nonProfitWorkRequest);
        populateWorkRequestTable();
        JOptionPane.showMessageDialog(null, "Request has been sent.", "Information", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_newRequestButtonActionPerformed

    private void productJComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productJComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_productJComboActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JButton newRequestButton;
    private javax.swing.JButton organisebtn;
    private javax.swing.JComboBox<String> organizationJCombo;
    private javax.swing.JComboBox<String> productJCombo;
    private javax.swing.JTable requestTable;
    private javax.swing.JTextField txtQuantity;
    // End of variables declaration//GEN-END:variables
}
