/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.EmploymentEnterprise.JobPostings;

import Business.Network.Network;
import Business.Organization.JobPostingManagementOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.EmploymentWorkRequest;
import Business.WorkQueue.VolunteeringRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lakhani
 */
public class ManageJobRequestsWorkAreaJPanel extends javax.swing.JPanel {
 private JPanel userProcessContainer;
    private JobPostingManagementOrganization organization;
    private UserAccount userAccount;
    private Network network;
    private Organization recievingOrg = null;
    private static int ZERO =0;

    /**
     * Creates new form ManageJobRequestsWorkAreaJPanl
     */
   

    ManageJobRequestsWorkAreaJPanel(JPanel userProcessContainer, JobPostingManagementOrganization organization, UserAccount userAccount) {
         initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = (JobPostingManagementOrganization) organization;
        this.userAccount = userAccount;
        this.network = network;
        populateRequestTable();

    }

    private void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) jobsrequesttable.getModel();

        model.setRowCount(0);

        for (WorkRequest workRequest : organization.getWorkQueue().getWorkRequestList()) {
            if (workRequest instanceof EmploymentWorkRequest) {
                EmploymentWorkRequest employmentWorkRequest = (EmploymentWorkRequest) workRequest;
                Object[] row = new Object[5];
                row[0] = employmentWorkRequest.getJob();
                row[1] = employmentWorkRequest.getSender();
                row[2] = workRequest;
                row[3] = employmentWorkRequest.getReceiver();
                row[4] = employmentWorkRequest.getFeedback();
                model.addRow(row);
            }

        }
    }
    

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        jobsrequesttable = new javax.swing.JTable();
        approvebtn = new javax.swing.JButton();
        assignbtn = new javax.swing.JButton();
        backbtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 153, 51));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jLabel7.setFont(new java.awt.Font("Castellar", 1, 24)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("manage JOB requests work area");
        jLabel7.setOpaque(true);

        jSeparator2.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jobsrequesttable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Job Title", "Sender", "Status", "Reciever", "Feedback"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jobsrequesttable);
        if (jobsrequesttable.getColumnModel().getColumnCount() > 0) {
            jobsrequesttable.getColumnModel().getColumn(0).setResizable(false);
            jobsrequesttable.getColumnModel().getColumn(1).setResizable(false);
            jobsrequesttable.getColumnModel().getColumn(2).setResizable(false);
            jobsrequesttable.getColumnModel().getColumn(3).setResizable(false);
            jobsrequesttable.getColumnModel().getColumn(4).setResizable(false);
        }

        approvebtn.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        approvebtn.setText("Approve");
        approvebtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        approvebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approvebtnActionPerformed(evt);
            }
        });

        assignbtn.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        assignbtn.setText("Assign to me");
        assignbtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        assignbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignbtnActionPerformed(evt);
            }
        });

        backbtn.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        backbtn.setText("Back<<");
        backbtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        backbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backbtnActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Job Requests Table");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 1079, Short.MAX_VALUE)
            .addComponent(jSeparator2)
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(assignbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(43, 43, 43)
                                .addComponent(approvebtn, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(284, 284, 284)
                    .addComponent(jLabel2)
                    .addContainerGap(644, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(approvebtn, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(assignbtn, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(backbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(202, 202, 202))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(142, 142, 142)
                    .addComponent(jLabel2)
                    .addContainerGap(438, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents
 

    
    private void approvebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approvebtnActionPerformed
        // TODO add your handling code here:
          int selectedRow = jobsrequesttable.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select the row to assign the account", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            EmploymentWorkRequest employmentWorkRequest = (EmploymentWorkRequest) jobsrequesttable.getValueAt(selectedRow, 2);

            if (employmentWorkRequest.getReceiver() != null) {
                if (employmentWorkRequest.getStatus().equals("Pending")) {
                    int positionsLeft = employmentWorkRequest.getJob().getPositionsLeft();
                    
                    if (positionsLeft == ZERO)
                    {
                        employmentWorkRequest.setStatus("Rejected");
                        employmentWorkRequest.setFeedback("This job has no openings left!.");
                        populateRequestTable();
                        JOptionPane.showMessageDialog(null, "The person is notified of the rejction.");
                    } else {
//                        UserAccount sender = employmentWorkRequest.getSender();
                        employmentWorkRequest.setStatus("Complete");
                        employmentWorkRequest.setFeedback(" Congratulations on the job!");
                        
                        employmentWorkRequest.getJob().setPositionsLeft(positionsLeft-1);
                        populateRequestTable();
                        JOptionPane.showMessageDialog(null, "You have successfully given the job");
                    }
                    
                } else {
                    JOptionPane.showMessageDialog(null, "You cannot complete it two times.");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Please assign first");
            }

        }
    }//GEN-LAST:event_approvebtnActionPerformed

    private void assignbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignbtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = jobsrequesttable.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select the row to assign the account", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {

            EmploymentWorkRequest employmentWorkRequest = (EmploymentWorkRequest) jobsrequesttable.getValueAt(selectedRow, 2);
            if (employmentWorkRequest.getStatus().equalsIgnoreCase("Completed")) {
                JOptionPane.showMessageDialog(null, "Already completed Request. Choose another.", "Warning", JOptionPane.WARNING_MESSAGE);
            } else {
                employmentWorkRequest.setStatus("Pending");
                employmentWorkRequest.setReceiver(userAccount);

                populateRequestTable();
            }
        }

    }//GEN-LAST:event_assignbtnActionPerformed

    private void backbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backbtnActionPerformed
        // TODO add your handling code here:
         userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton approvebtn;
    private javax.swing.JButton assignbtn;
    private javax.swing.JButton backbtn;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jobsrequesttable;
    // End of variables declaration//GEN-END:variables
}
