/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.GovtFundingEnterprise.FundingDepartment;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.FundingOrganization;
import Business.Organization.Organization;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map.Entry;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author Pooja Alone <your.name at your.org>
 */
public class AnalysisJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private FundingOrganization fundingOrganization;
    private Network network;
    private EcoSystem system;
    private Enterprise enterprise;
    /**
     * Creates new form TaxAdminWorkAreaJPanel
     */
    public AnalysisJPanel(JPanel userProcessContainer, FundingOrganization fundingOrganization, Network network, EcoSystem system, Enterprise enterprises) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.fundingOrganization = fundingOrganization;
        this. network = network;
        this.system = system;
        this.enterprise = enterprises;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        frqReqButton = new javax.swing.JButton();
        frqHelpButton = new javax.swing.JButton();
        fundAnalysisButton = new javax.swing.JButton();
        backbtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 153, 0));

        jLabel6.setFont(new java.awt.Font("Castellar", 1, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText(" Analysis");
        jLabel6.setOpaque(true);

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        frqReqButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        frqReqButton.setText("Frequent Requesters");
        frqReqButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        frqReqButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                frqReqButtonActionPerformed(evt);
            }
        });

        frqHelpButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        frqHelpButton.setText("Frequent Helping Funding Office");
        frqHelpButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        frqHelpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                frqHelpButtonActionPerformed(evt);
            }
        });

        fundAnalysisButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        fundAnalysisButton.setText("Funds given by different Funding Offices");
        fundAnalysisButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        fundAnalysisButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fundAnalysisButtonActionPerformed(evt);
            }
        });

        backbtn.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        backbtn.setText("Back<<");
        backbtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        backbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1000, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(frqHelpButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(frqReqButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fundAnalysisButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(166, 166, 166)
                        .addComponent(backbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(frqReqButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(frqHelpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(fundAnalysisButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(backbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(200, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void frqReqButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_frqReqButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<String> userAccountList = new ArrayList<>();
        for (WorkRequest workRequest : fundingOrganization.getWorkQueue().getWorkRequestList()) {
            userAccountList.add(workRequest.getSender().getEmployee().getName());
        }
        HashMap<String, Integer> elementCountMap = new HashMap<String, Integer>();
        for (String userName : userAccountList) {
            if (elementCountMap.containsKey(userName)) {
                elementCountMap.put(userName, elementCountMap.get(userName) + 1);
            } else {
                elementCountMap.put(userName, 1);
            }
        }
        
        int maxValueInMap=(Collections.max(elementCountMap.values())); 
        for (Entry<String, Integer> entry : elementCountMap.entrySet()) {  
            if (entry.getValue()==maxValueInMap) {
                JOptionPane.showMessageDialog(null, "The most frequent sender is: " + entry.getKey(), "Information", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_frqReqButtonActionPerformed

    private void frqHelpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_frqHelpButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<String> userAccountList = new ArrayList<>();
        for (WorkRequest workRequest : fundingOrganization.getWorkQueue().getWorkRequestList()) {
            if(workRequest.getReceiver() == null) {
                 JOptionPane.showMessageDialog(null, "Please assign receiver first ", "Information", JOptionPane.INFORMATION_MESSAGE); 
           break;
            }
            userAccountList.add(workRequest.getReceiver().getEmployee().getName());
        }
        HashMap<String, Integer> elementCountMap = new HashMap<String, Integer>();
        for (String userName : userAccountList) {
            if (elementCountMap.containsKey(userName)) {
                elementCountMap.put(userName, elementCountMap.get(userName) + 1);
            } else {
                elementCountMap.put(userName, 1);
            }
        }
        
        int maxValueInMap=(Collections.max(elementCountMap.values())); 
        for (Entry<String, Integer> entry : elementCountMap.entrySet()) {  
            if (entry.getValue()==maxValueInMap) {
                JOptionPane.showMessageDialog(null, "The most frequent helper is: " + entry.getKey(), "Information", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_frqHelpButtonActionPerformed

    private void fundAnalysisButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fundAnalysisButtonActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        for (Organization organization1 : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (organization1 instanceof FundingOrganization) {
                FundingOrganization fundingOrganization1 = (FundingOrganization) organization1;
                double fundsUsed = fundingOrganization1.getFundLeft() - fundingOrganization1.getInitialFunds();

                dataset.setValue(fundsUsed, "FundsUsed", organization1.getName());

            }
        }
        JFreeChart jChart = ChartFactory.createBarChart("Funds Analysis", "Organization Name", "Funds Used", dataset, PlotOrientation.VERTICAL, true, true, false);

        CategoryPlot plot = jChart.getCategoryPlot();
        plot.setRangeGridlinePaint(Color.black);

        ChartFrame chartFrame = new ChartFrame("Funds Analysis", jChart, true);
        chartFrame.setVisible(true);
        chartFrame.setSize(500, 400);
            
    }//GEN-LAST:event_fundAnalysisButtonActionPerformed

    private void backbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backbtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length-1];
        FundingWorkAreaJPanel fundingWorkAreaJPanel =  (FundingWorkAreaJPanel)component;
        fundingWorkAreaJPanel.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backbtn;
    private javax.swing.JButton frqHelpButton;
    private javax.swing.JButton frqReqButton;
    private javax.swing.JButton fundAnalysisButton;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
