/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.GovtFundingEnterprise.FundingDepartment;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.FundingOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import Business.WorkQueue.FundsRequest;
import java.awt.CardLayout;
/**
 *
 * @author Lakhani
 */
public class FundingWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private FundingOrganization fundingOrganization;
    private UserAccount userAccount;
    private Organization recievingOrg = null;
    private static int ZERO = 0;
    private Network network;
    private EcoSystem system;
    private Enterprise enterprise;
    /**
     * Creates new form FundingAdminWorkAreaJPanel
     */
    public FundingWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Network network,EcoSystem system, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.fundingOrganization = (FundingOrganization) organization;
        userAccount = account;
        this.network = network;
        this.system = system;
        this.enterprise = enterprise;
        fundsAvailableLabel.setText(String.valueOf(Math.round(fundingOrganization.getFundLeft())));
        populateRequestTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        fundRequestTable = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel6 = new javax.swing.JLabel();
        enterpriseLabel = new javax.swing.JLabel();
        AssignButton = new javax.swing.JButton();
        approveButton = new javax.swing.JButton();
        enterpriseLabel1 = new javax.swing.JLabel();
        fundsAvailableLabel = new javax.swing.JLabel();
        getfundsbtn = new javax.swing.JButton();
        AnalysisButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 153, 0));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        fundRequestTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sender", "Reciever", "Funds Requested", "status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(fundRequestTable);
        if (fundRequestTable.getColumnModel().getColumnCount() > 0) {
            fundRequestTable.getColumnModel().getColumn(0).setResizable(false);
            fundRequestTable.getColumnModel().getColumn(1).setResizable(false);
            fundRequestTable.getColumnModel().getColumn(2).setResizable(false);
            fundRequestTable.getColumnModel().getColumn(3).setResizable(false);
        }

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jLabel6.setFont(new java.awt.Font("Castellar", 1, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText(" manage funds work area");
        jLabel6.setOpaque(true);

        enterpriseLabel.setBackground(new java.awt.Color(0, 0, 0));
        enterpriseLabel.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        enterpriseLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        enterpriseLabel.setText("Fund Request Table");

        AssignButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        AssignButton.setText("Assign to me");
        AssignButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        AssignButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AssignButtonActionPerformed(evt);
            }
        });

        approveButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        approveButton.setText("Approve");
        approveButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        approveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveButtonActionPerformed(evt);
            }
        });

        enterpriseLabel1.setBackground(new java.awt.Color(0, 0, 0));
        enterpriseLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        enterpriseLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        enterpriseLabel1.setText("Available Funds:");

        fundsAvailableLabel.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        fundsAvailableLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        getfundsbtn.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        getfundsbtn.setText("Get Funds");
        getfundsbtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        getfundsbtn.setPreferredSize(new java.awt.Dimension(268, 60));
        getfundsbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getfundsbtnActionPerformed(evt);
            }
        });

        AnalysisButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        AnalysisButton.setText("Analysis");
        AnalysisButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        AnalysisButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AnalysisButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(270, 270, 270)
                        .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(AnalysisButton, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(getfundsbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(AssignButton, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36)
                                .addComponent(approveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(358, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(enterpriseLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(fundsAvailableLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(148, 148, 148))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(158, 158, 158)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(341, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fundsAvailableLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(enterpriseLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(171, 171, 171)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(AssignButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(approveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(69, 69, 69))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(getfundsbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(AnalysisButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(269, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(181, 181, 181)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(402, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) fundRequestTable.getModel();
        
        model.setRowCount(0);
        
        for (WorkRequest workRequest : fundingOrganization.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[4];
            row[0] = workRequest.getSender();
            FundsRequest fundsRequest = (FundsRequest) workRequest;
            row[1] = fundsRequest.getReceiver();
            row[2] = fundsRequest.getFundsNeeded();
            row[3] = workRequest;
            model.addRow(row);
        }
    }

    private void AssignButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AssignButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow= fundRequestTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select the row to assign the account", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else{
            
            FundsRequest fundsRequest = (FundsRequest) fundRequestTable.getValueAt(selectedRow, 3);
            if(fundsRequest.getStatus().equalsIgnoreCase("Completed"))
            {
                JOptionPane.showMessageDialog(null, "Already completed Request. Choose another.", "Warning", JOptionPane.WARNING_MESSAGE);
            }
            else {
                fundsRequest.setStatus("Pending");
                fundsRequest.setReceiver(userAccount);

                populateRequestTable();
            }
            

        }
    }//GEN-LAST:event_AssignButtonActionPerformed

    private void approveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = fundRequestTable.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select the row to assign the account", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            FundsRequest fundsRequest = (FundsRequest) fundRequestTable.getValueAt(selectedRow, 3);

            if (fundsRequest.getReceiver() != null) {
                if (fundsRequest.getStatus().equals("Pending")) {
                    double fundsLeft = fundsRequest.getFundingOffice().getFundsLeft();
                    if (fundsLeft == ZERO)
                    {
                        fundsRequest.setStatus("Rejected");
                        fundsRequest.setFeedback("The Government doesn't have enough funds.");
                        populateRequestTable();
                        JOptionPane.showMessageDialog(null, "The organization is notified of the rejection.");
                    } else {
                        UserAccount sender = fundsRequest.getSender();
                        fundsRequest.setStatus("Complete");
                        fundsRequest.setFeedback("Funds Sent. Happy to help!");
                        int fundsNeeded = fundsRequest.getFundsNeeded();
                        fundsRequest.getFundingOffice().setFundsLeft(fundsLeft-fundsNeeded);
                        populateRequestTable();
                        fundingOrganization.setFundLeft(fundsRequest.getFundingOffice().getFundsLeft());
                        JOptionPane.showMessageDialog(null, "You have successfully accepted the ");
                        fundsAvailableLabel.setText(String.valueOf(Math.round(fundsRequest.getFundingOffice().getFundsLeft())));
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "You cannot complete it two times.");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Please assign first");
            }

        }
    }//GEN-LAST:event_approveButtonActionPerformed

    private void getfundsbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getfundsbtnActionPerformed
        // TODO add your handling code here:
        if(fundingOrganization instanceof FundingOrganization) {
            if(fundingOrganization.getFundLeft() <= 0)
            {
                GetFundsWorkAreaJPanel getFundsWorkAreaJPanel = new GetFundsWorkAreaJPanel(userProcessContainer, network, fundingOrganization);
                userProcessContainer.add("GetFundsWorkAreaJPanel", getFundsWorkAreaJPanel);
                CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                layout.next(userProcessContainer);
            } else {
                JOptionPane.showMessageDialog(null, "Please use existing funds first!", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
        
        
    }//GEN-LAST:event_getfundsbtnActionPerformed

    private void AnalysisButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AnalysisButtonActionPerformed
        // TODO add your handling code here:
        AnalysisJPanel analysisJPanel = new AnalysisJPanel(userProcessContainer, fundingOrganization,network, system,enterprise);
        userProcessContainer.add("AnalysisJPanel", analysisJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_AnalysisButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AnalysisButton;
    private javax.swing.JButton AssignButton;
    private javax.swing.JButton approveButton;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel enterpriseLabel1;
    private javax.swing.JTable fundRequestTable;
    private javax.swing.JLabel fundsAvailableLabel;
    private javax.swing.JButton getfundsbtn;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables

    
}
