/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.NonProfitEnterprise.Homeless;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.GovernmentFundingEnterprise;
import Business.GovernmentFunding.FundingOffice;
import Business.Network.Network;
import Business.Organization.FundingOrganization;
import Business.Organization.HomelessOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.FundsRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lakhani
 */
public class HomelessFundRequestJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
    private HomelessOrganization organization;
    private UserAccount userAccount;
    private Network network;
    private Organization recievingOrg = null;
    private EcoSystem system;
            
    /**
     * Creates new form FundRequestJPanel
     */
    public HomelessFundRequestJPanel(JPanel userProcessContainer, Organization organization, UserAccount userAccount, Network network, EcoSystem system) {
        initComponents();
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = (HomelessOrganization) organization;
        this.userAccount = userAccount;
        this.network = network;
        this.system = system;
        populateComboBox();
        populateTable();
    }
    
    public void populateTable() {
        DefaultTableModel model = (DefaultTableModel) fundRequestTable.getModel();
        
        model.setRowCount(0);
        
        for (WorkRequest workRequest : organization.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[4];
            row[0] = workRequest.getSender();
            FundsRequest fundsRequest = (FundsRequest) workRequest;
            row[1] = fundsRequest.getFundsNeeded();
            row[2] = fundsRequest.getReceiver();
            row[3] = workRequest;
            model.addRow(row);
        }
    }
    
    private void populateComboBox() {
        Enterprise entr = null;
        for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
        {
            if(enterprise instanceof GovernmentFundingEnterprise)
            {
                entr = enterprise;
                break;
            }
        }
        for(Organization recOrganization : entr.getOrganizationDirectory().getOrganizationList())
        {
            if(recOrganization instanceof FundingOrganization)
            {
                FundingOrganization fundingOrganization = (FundingOrganization) recOrganization;
                for(FundingOffice fundingOffice : fundingOrganization.getFundingOfficeDirectory().getFundingList())
                {
                    fundingOrganizationJCombo.addItem(fundingOffice);
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        fundingOrganizationJCombo = new javax.swing.JComboBox<>();
        txtQuantity = new javax.swing.JTextField();
        newRequestButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        fundRequestTable = new javax.swing.JTable();
        enterpriseLabel = new javax.swing.JLabel();
        backJButton2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 153, 0));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel6.setFont(new java.awt.Font("Castellar", 1, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText(" manage funds work area");
        jLabel6.setOpaque(true);

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Choose Funding Organization:");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Enter Amount:");

        fundingOrganizationJCombo.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        fundingOrganizationJCombo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtQuantity.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtQuantity.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQuantityActionPerformed(evt);
            }
        });

        newRequestButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        newRequestButton.setText("New Request");
        newRequestButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        newRequestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newRequestButtonActionPerformed(evt);
            }
        });

        fundRequestTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sender", "Funds Requested", "Receiver", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(fundRequestTable);
        if (fundRequestTable.getColumnModel().getColumnCount() > 0) {
            fundRequestTable.getColumnModel().getColumn(0).setResizable(false);
            fundRequestTable.getColumnModel().getColumn(1).setResizable(false);
            fundRequestTable.getColumnModel().getColumn(2).setResizable(false);
        }

        enterpriseLabel.setBackground(new java.awt.Color(0, 0, 0));
        enterpriseLabel.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        enterpriseLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        enterpriseLabel.setText("Fund Request Table");

        backJButton2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        backJButton2.setText("<< Back");
        backJButton2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        backJButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1070, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newRequestButton, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(fundingOrganizationJCombo, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtQuantity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(backJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(189, 189, 189)
                        .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(fundingOrganizationJCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(newRequestButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backJButton2)
                .addContainerGap(102, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtQuantityActionPerformed

    private void newRequestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newRequestButtonActionPerformed

        FundsRequest fundsRequest = new FundsRequest();
        FundingOffice fundingOffice = (FundingOffice) fundingOrganizationJCombo.getSelectedItem();
        fundsRequest.setSender(userAccount);
        fundsRequest.setReceivingOrganization(getRecievingOrganization());
        fundsRequest.setFundingOffice(fundingOffice);
        fundsRequest.setFundsNeeded(Integer.parseInt(txtQuantity.getText()));
        fundingOffice.getWorkQueue().getWorkRequestList().add(fundsRequest);
        userAccount.getWorkQueue().getWorkRequestList().add(fundsRequest);
        organization.getWorkQueue().getWorkRequestList().add(fundsRequest);
        recievingOrg.getWorkQueue().getWorkRequestList().add(fundsRequest);
        system.getWorkQueue().getWorkRequestList().add(fundsRequest);
        populateFundsRequest();
        JOptionPane.showMessageDialog(null, "Request has been sent.", "Warning", JOptionPane.WARNING_MESSAGE);
    }                                                  
    
     private void populateFundsRequest() {
          DefaultTableModel model = (DefaultTableModel) fundRequestTable.getModel();
          model.setRowCount(0);
          for (WorkRequest workRequest : organization.getWorkQueue().getWorkRequestList()){
              if(workRequest instanceof FundsRequest){
            Object[] row = new Object[4];
            row[0] = workRequest.getSender();
            FundsRequest fundsRequest = (FundsRequest) workRequest;
            row[1] = fundsRequest.getFundsNeeded();
            row[2] = fundsRequest.getReceiver();
            row[3] = workRequest;
            model.addRow(row);

              }
                   }
    }
    public Organization getRecievingOrganization()
    {
        Enterprise entr = null;
        for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
        {
            if(enterprise instanceof GovernmentFundingEnterprise)
            {
                entr = enterprise;
                break;
            }
        }
        for(Organization recOrganization : entr.getOrganizationDirectory().getOrganizationList())
        {
            if (recOrganization instanceof FundingOrganization) {
                recievingOrg = recOrganization;
            }
        }
        return recievingOrg;
    }//GEN-LAST:event_newRequestButtonActionPerformed

    private void backJButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton2ActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton2;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JTable fundRequestTable;
    private javax.swing.JComboBox<FundingOffice> fundingOrganizationJCombo;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton newRequestButton;
    private javax.swing.JTextField txtQuantity;
    // End of variables declaration//GEN-END:variables

   
}
