/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.NonProfitEnterprise.Homeless;

import Business.EcoSystem;
import Business.Network.Network;
import Business.NonProfit.Product;
import Business.Organization.HomelessOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.NonProfitWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lakhani
 */
public class HomelessWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private HomelessOrganization organization;
    private UserAccount userAccount;
    private Network network;
    private Organization recievingOrg = null;
    private EcoSystem system;
    /**
     * Creates new form HomelessWorkAreaJPanel
     */
    public HomelessWorkAreaJPanel(JPanel userProcessContainer, Organization organization, UserAccount userAccount, Network network, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = (HomelessOrganization) organization;
        this.userAccount = userAccount;
        this.network = network;
        this.system = system;
        populateRequestTable();
        populateExistingProductsTable();
    }
    
    private void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) requestTable.getModel();
        
        model.setRowCount(0);
        
        for (WorkRequest workRequest : organization.getWorkQueue().getWorkRequestList()){
            if(workRequest instanceof NonProfitWorkRequest){
                Object[] row = new Object[4];
            row[0] = workRequest.getSender();
            NonProfitWorkRequest nonProfitWorkRequest = (NonProfitWorkRequest) workRequest;
            row[1] = nonProfitWorkRequest.getProduct().getProductName();
            row[2] = nonProfitWorkRequest.getProduct().getQuantity();
            row[3] = workRequest;
            model.addRow(row);
            }
            
        }
    }
    
    private void populateExistingProductsTable() {
        DefaultTableModel model = (DefaultTableModel) ExistingTable.getModel();
        
        model.setRowCount(0);
        
        for (Product product : organization.getProductCatalogue().getProductList()){
            Object[] row = new Object[2];
            row[0] = product;
            row[1] = product.getQuantity();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        requestTable = new javax.swing.JTable();
        AssignButton = new javax.swing.JButton();
        approveButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ExistingTable = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        enterpriseLabel = new javax.swing.JLabel();
        enterpriseLabel1 = new javax.swing.JLabel();
        requestFundsButton = new javax.swing.JButton();
        JobSearchButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 153, 0));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        requestTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Donor Name", "Product Name", "Quantity", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(requestTable);

        AssignButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        AssignButton.setText("Assign to me");
        AssignButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        AssignButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AssignButtonActionPerformed(evt);
            }
        });

        approveButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        approveButton.setText("Approve");
        approveButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        approveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveButtonActionPerformed(evt);
            }
        });

        ExistingTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Quantity"
            }
        ));
        jScrollPane2.setViewportView(ExistingTable);

        jLabel6.setFont(new java.awt.Font("Castellar", 1, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("homeless organization WORK area");
        jLabel6.setOpaque(true);

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        enterpriseLabel.setBackground(new java.awt.Color(0, 0, 0));
        enterpriseLabel.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        enterpriseLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        enterpriseLabel.setText("Donation Request Table");

        enterpriseLabel1.setBackground(new java.awt.Color(0, 0, 0));
        enterpriseLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        enterpriseLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        enterpriseLabel1.setText("Existing Products");

        requestFundsButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        requestFundsButton.setText("Request Funds");
        requestFundsButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        requestFundsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestFundsButtonActionPerformed(evt);
            }
        });

        JobSearchButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        JobSearchButton.setText("Job Search");
        JobSearchButton.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        JobSearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JobSearchButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 1061, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(132, 132, 132)
                            .addComponent(enterpriseLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(JobSearchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(requestFundsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(AssignButton, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(approveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(515, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(approveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AssignButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(requestFundsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JobSearchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addComponent(enterpriseLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(134, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void approveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = requestTable.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select the row to assign the account", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            NonProfitWorkRequest nonProfitWorkRequest = (NonProfitWorkRequest) requestTable.getValueAt(selectedRow, 3);

            if (nonProfitWorkRequest.getReceiver() != null) {
                if (nonProfitWorkRequest.getStatus().equals("Pending")) {
                    UserAccount usAcc = nonProfitWorkRequest.getSender();
                    if (organization.getProductCatalogue().getProductList().size() <= 0) {
                        Product newProduct = organization.getProductCatalogue().createProduct();
                        newProduct.setProductName(nonProfitWorkRequest.getProduct().getProductName());
                        newProduct.setQuantity(nonProfitWorkRequest.getProduct().getQuantity());
                    }
                    else
                    {
                        boolean isPresent = false;
                        for (Product product : organization.getProductCatalogue().getProductList()) {
                            if (nonProfitWorkRequest.getProduct().getProductName().equals(product.getProductName())) {
                                product.setQuantity(product.getQuantity()
                                        + nonProfitWorkRequest.getProduct().getQuantity());
                                isPresent = true;
                            }
                        }
                        if (!isPresent) {
                            Product newProduct1 = organization.getProductCatalogue().createProduct();
                            newProduct1.setProductName(nonProfitWorkRequest.getProduct().getProductName());
                            newProduct1.setQuantity(nonProfitWorkRequest.getProduct().getQuantity());
                        }
                    }
                    
                    nonProfitWorkRequest.setStatus("Complete");
                    nonProfitWorkRequest.setFeedback("Thanks for the donation.");
                    populateRequestTable();
                    populateExistingProductsTable();
                    JOptionPane.showMessageDialog(null, "You have successfully completed the request");
                } else {
                    JOptionPane.showMessageDialog(null, "You cannot complete it two times.");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Please assign first");
            }

        }
    }//GEN-LAST:event_approveButtonActionPerformed

    private void AssignButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AssignButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = requestTable.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select the row to assign the account", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {

            NonProfitWorkRequest nonProfitWorkRequest = (NonProfitWorkRequest) requestTable.getValueAt(selectedRow, 3);
            if (nonProfitWorkRequest.getStatus().equalsIgnoreCase("Completed")) {
                JOptionPane.showMessageDialog(null, "Already completed Request. Choose another.", "Warning", JOptionPane.WARNING_MESSAGE);
            } else {
                nonProfitWorkRequest.setStatus("Pending");
                nonProfitWorkRequest.setReceiver(userAccount);

                populateRequestTable();
            }
        }
    }//GEN-LAST:event_AssignButtonActionPerformed

    private void requestFundsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestFundsButtonActionPerformed
        // TODO add your handling code here:
        HomelessFundRequestJPanel fundRequestJPanel = new HomelessFundRequestJPanel(userProcessContainer, organization, userAccount, network, system);
        userProcessContainer.add("HomelessFundRequestJPanel", fundRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_requestFundsButtonActionPerformed

    private void JobSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JobSearchButtonActionPerformed
        // TODO add your handling code here:
        JobSearchJPanel jobPostingManagementOfficeWorkAreaJPanel = new JobSearchJPanel(userProcessContainer, network, organization, userAccount);
        userProcessContainer.add("JobPostingManagementOfficeWorkAreaJPanel", jobPostingManagementOfficeWorkAreaJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_JobSearchButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AssignButton;
    private javax.swing.JTable ExistingTable;
    private javax.swing.JButton JobSearchButton;
    private javax.swing.JButton approveButton;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel enterpriseLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton requestFundsButton;
    private javax.swing.JTable requestTable;
    // End of variables declaration//GEN-END:variables

    

    
}
