/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.NonProfitEnterprise.Homeless;

import Business.Employement.Job;
import Business.Enterprise.EmploymentEnterprise;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.HomelessOrganization;
import Business.Organization.JobPostingManagementOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.EmploymentWorkRequest;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Pooja Alone <your.name at your.org>
 */
public class JobSearchJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private JobPostingManagementOrganization jobPostingManagementOrganization;
    private UserAccount userAccount;
    private Network network;
    private HomelessOrganization organization;
    /**
     * Creates new form JobPostingOffice
     */
    public JobSearchJPanel(JPanel userProcessContainer, Network network, Organization organization, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = (HomelessOrganization) organization;
        this.userAccount = userAccount;
        this.network = network;
        jobPostingManagementOrganization = (JobPostingManagementOrganization) getRecievingOrganization();
        populateButtonGroups();
        populateRequestTable();
    }
    
    private void populateButtonGroups()
    {
        jobSearchGenderPanel.setVisible(false);
        jobSearchAgePanel.setVisible(false);
        searchRadioGroup.add(genderRadioButton);
        searchRadioGroup.add(ageRadioButton);
        genderGroup.add(maleRadioButton);
        genderGroup.add(femaleRadioButton);
    }
    
    public void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) requestsTable.getModel();

        model.setRowCount(0);
        if (organization.getWorkQueue() == null) {
            WorkQueue w = new WorkQueue();
            organization.setWorkQueue(w);
        }
        
        for (WorkRequest work : organization.getWorkQueue().getWorkRequestList()) {
            if (work instanceof EmploymentWorkRequest) {
                Object[] row = new Object[6];
                EmploymentWorkRequest employmentWorkRequest = (EmploymentWorkRequest) work;
                row[0] = employmentWorkRequest.getJob();
                row[1] = employmentWorkRequest.getJob().getCompanyName();
                row[2] = work;
                row[3] = employmentWorkRequest.getJob().getPositionsLeft();
                row[4] = employmentWorkRequest.getReceiver();
                row[5] = employmentWorkRequest.getFeedback();
                model.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchRadioGroup = new javax.swing.ButtonGroup();
        genderGroup = new javax.swing.ButtonGroup();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        genderRadioButton = new javax.swing.JRadioButton();
        ageRadioButton = new javax.swing.JRadioButton();
        jobSearchGenderPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        maleRadioButton = new javax.swing.JRadioButton();
        femaleRadioButton = new javax.swing.JRadioButton();
        searchButton = new javax.swing.JButton();
        jobSearchAgePanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        searchButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        ageTxtField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jobPostingTable = new javax.swing.JTable();
        applyButton = new javax.swing.JButton();
        backJButton2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        requestsTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 153, 0));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jLabel6.setFont(new java.awt.Font("Castellar", 1, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("job posting management office");
        jLabel6.setOpaque(true);

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        genderRadioButton.setBackground(new java.awt.Color(255, 153, 0));
        searchRadioGroup.add(genderRadioButton);
        genderRadioButton.setText("Gender");
        genderRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genderRadioButtonActionPerformed(evt);
            }
        });

        ageRadioButton.setBackground(new java.awt.Color(255, 153, 0));
        searchRadioGroup.add(ageRadioButton);
        ageRadioButton.setText("Age");
        ageRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ageRadioButtonActionPerformed(evt);
            }
        });

        jobSearchGenderPanel.setBackground(new java.awt.Color(255, 153, 0));
        jobSearchGenderPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Search By Gender"));

        jLabel1.setText("Select Gender:");

        maleRadioButton.setBackground(new java.awt.Color(255, 153, 0));
        genderGroup.add(maleRadioButton);
        maleRadioButton.setText("Male");
        maleRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maleRadioButtonActionPerformed(evt);
            }
        });

        femaleRadioButton.setBackground(new java.awt.Color(255, 153, 0));
        genderGroup.add(femaleRadioButton);
        femaleRadioButton.setText("Female");
        femaleRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                femaleRadioButtonActionPerformed(evt);
            }
        });

        searchButton.setText("Search Jobs");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jobSearchGenderPanelLayout = new javax.swing.GroupLayout(jobSearchGenderPanel);
        jobSearchGenderPanel.setLayout(jobSearchGenderPanelLayout);
        jobSearchGenderPanelLayout.setHorizontalGroup(
            jobSearchGenderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jobSearchGenderPanelLayout.createSequentialGroup()
                .addGroup(jobSearchGenderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jobSearchGenderPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(searchButton))
                    .addGroup(jobSearchGenderPanelLayout.createSequentialGroup()
                        .addGroup(jobSearchGenderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(femaleRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jobSearchGenderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jobSearchGenderPanelLayout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jobSearchGenderPanelLayout.createSequentialGroup()
                                    .addGap(73, 73, 73)
                                    .addComponent(maleRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 15, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jobSearchGenderPanelLayout.setVerticalGroup(
            jobSearchGenderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jobSearchGenderPanelLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(maleRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(femaleRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchButton)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jobSearchAgePanel.setBackground(new java.awt.Color(255, 153, 0));
        jobSearchAgePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Search By Age"));

        jLabel2.setText("Enter Details:");

        searchButton1.setText("Search Jobs");
        searchButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButton1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Age:");

        javax.swing.GroupLayout jobSearchAgePanelLayout = new javax.swing.GroupLayout(jobSearchAgePanel);
        jobSearchAgePanel.setLayout(jobSearchAgePanelLayout);
        jobSearchAgePanelLayout.setHorizontalGroup(
            jobSearchAgePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jobSearchAgePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jobSearchAgePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jobSearchAgePanelLayout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(searchButton1))
                    .addGroup(jobSearchAgePanelLayout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jobSearchAgePanelLayout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ageTxtField)))
                .addContainerGap())
        );
        jobSearchAgePanelLayout.setVerticalGroup(
            jobSearchAgePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jobSearchAgePanelLayout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jobSearchAgePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ageTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addComponent(searchButton1)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        jobPostingTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Job Title", "Company Name", "HourlyWage", "OpeningsLeft"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jobPostingTable);
        if (jobPostingTable.getColumnModel().getColumnCount() > 0) {
            jobPostingTable.getColumnModel().getColumn(0).setResizable(false);
            jobPostingTable.getColumnModel().getColumn(1).setResizable(false);
            jobPostingTable.getColumnModel().getColumn(2).setResizable(false);
            jobPostingTable.getColumnModel().getColumn(3).setResizable(false);
        }

        applyButton.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        applyButton.setText("Apply");
        applyButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        applyButton.setPreferredSize(new java.awt.Dimension(67, 25));
        applyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyButtonActionPerformed(evt);
            }
        });

        backJButton2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        backJButton2.setText("<< Back");
        backJButton2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        backJButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton2ActionPerformed(evt);
            }
        });

        requestsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Job Title", "Company Name", "Status", "OpeningsLeft", "Reciever", "Feedback"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(requestsTable);
        if (requestsTable.getColumnModel().getColumnCount() > 0) {
            requestsTable.getColumnModel().getColumn(0).setResizable(false);
            requestsTable.getColumnModel().getColumn(1).setResizable(false);
            requestsTable.getColumnModel().getColumn(2).setResizable(false);
            requestsTable.getColumnModel().getColumn(3).setResizable(false);
            requestsTable.getColumnModel().getColumn(4).setResizable(false);
            requestsTable.getColumnModel().getColumn(5).setResizable(false);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1043, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(genderRadioButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ageRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(129, 129, 129)
                        .addComponent(jobSearchGenderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jobSearchAgePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 767, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(backJButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(applyButton, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 767, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(genderRadioButton)
                        .addGap(31, 31, 31)
                        .addComponent(ageRadioButton))
                    .addComponent(jobSearchAgePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jobSearchGenderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(applyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backJButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(141, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void genderRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genderRadioButtonActionPerformed
        // TODO add your handling code here:
        ageRadioButton.setSelected(false);
        jobSearchGenderPanel.setVisible(true);
    }//GEN-LAST:event_genderRadioButtonActionPerformed

    private void ageRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ageRadioButtonActionPerformed
        // TODO add your handling code here:
        genderRadioButton.setSelected(false);
        jobSearchAgePanel.setVisible(true);
    }//GEN-LAST:event_ageRadioButtonActionPerformed

    private void maleRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maleRadioButtonActionPerformed
        // TODO add your handling code here:
        femaleRadioButton.setSelected(false);
    }//GEN-LAST:event_maleRadioButtonActionPerformed

    private void femaleRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_femaleRadioButtonActionPerformed
        // TODO add your handling code here:
        maleRadioButton.setSelected(false);
    }//GEN-LAST:event_femaleRadioButtonActionPerformed

    private void backJButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton2ActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton2ActionPerformed

    private void applyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = jobPostingTable.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select the row.", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            EmploymentWorkRequest employmentWorkRequest = new EmploymentWorkRequest();
            Job job = (Job) jobPostingTable.getValueAt(selectedRow, 0);
            employmentWorkRequest.setJob(job);
            employmentWorkRequest.setSender(userAccount);
            employmentWorkRequest.setRecievingOrganization(jobPostingManagementOrganization);
            
            organization.getWorkQueue().getWorkRequestList().add(employmentWorkRequest);
            userAccount.getWorkQueue().getWorkRequestList().add(employmentWorkRequest);
            jobPostingManagementOrganization.getWorkQueue().getWorkRequestList().add(employmentWorkRequest);
            JOptionPane.showMessageDialog(null, "Application has been sent", "Information", JOptionPane.INFORMATION_MESSAGE);
            
        }
        populateRequestTable();
        
        
    }//GEN-LAST:event_applyButtonActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        // TODO add your handling code here:
        maleRadioButton.setActionCommand("Male");
        femaleRadioButton.setActionCommand("Female");
        String genderSelected = genderGroup.getSelection().getActionCommand();
        
        DefaultTableModel model = (DefaultTableModel) jobPostingTable.getModel();

        model.setRowCount(0);

        for (Job job : jobPostingManagementOrganization.getJobDirectory().getJobList()) {
            if (job.getJobFor().equalsIgnoreCase(genderSelected)) {
                Object[] row = new Object[4];
                row[0] = job;
                row[1] = job.getCompanyName();
                row[2] = job.getHourlyWage();
                row[3] = job.getPositionsLeft();
                model.addRow(row);
            }
        }
    }//GEN-LAST:event_searchButtonActionPerformed

    private void searchButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButton1ActionPerformed
        // TODO add your handling code here:
        int enteredAge = Integer.parseInt(ageTxtField.getText());

        DefaultTableModel model = (DefaultTableModel) jobPostingTable.getModel();

        model.setRowCount(0);

        for (Job job : jobPostingManagementOrganization.getJobDirectory().getJobList()) {
            if ( enteredAge > job.getMinAge() && enteredAge < job.getMaxAge()) {
                Object[] row = new Object[4];
                row[0] = job;
                row[1] = job.getCompanyName();
                row[2] = job.getHourlyWage();
                row[3] = job.getPositionsLeft();
                model.addRow(row);
            }
        }
        
    }//GEN-LAST:event_searchButton1ActionPerformed

    private Organization getRecievingOrganization() {
        Enterprise recEnterprise =  null;
        for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
        {
            if(enterprise instanceof EmploymentEnterprise)
            {
                recEnterprise = enterprise;
                break;
            }
        }
        Organization recOrg = null;
        for(Organization organization1: recEnterprise.getOrganizationDirectory().getOrganizationList())
        {
            if(organization1 instanceof JobPostingManagementOrganization)
            {
                recOrg = organization1;
                break;
            }
        }
        return recOrg;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton ageRadioButton;
    private javax.swing.JTextField ageTxtField;
    private javax.swing.JButton applyButton;
    private javax.swing.JButton backJButton2;
    private javax.swing.JRadioButton femaleRadioButton;
    private javax.swing.ButtonGroup genderGroup;
    private javax.swing.JRadioButton genderRadioButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jobPostingTable;
    private javax.swing.JPanel jobSearchAgePanel;
    private javax.swing.JPanel jobSearchGenderPanel;
    private javax.swing.JRadioButton maleRadioButton;
    private javax.swing.JTable requestsTable;
    private javax.swing.JButton searchButton;
    private javax.swing.JButton searchButton1;
    private javax.swing.ButtonGroup searchRadioGroup;
    // End of variables declaration//GEN-END:variables

    
}
